{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/src/ezgb",
            "windows": {
                "program": "${workspaceFolder}/build/src/Debug/ezgb.exe",
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        },
        {
            "type": "cppvsdbg",
            "name": "C++ Launch (Windows)",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/${config}/ezgb.exe",
            "symbolSearchPath": "C:\\Symbols;C:\\SymbolDir2",
            "logging": {
                "moduleLoad": false,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/my.natvis",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build"
        }
    ]
}