{
    "files.associations": {
        "complex": "cpp",
        "string_view": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "ios": "cpp",
        "vector": "cpp"
    },
    "lldb.displayFormat": "auto"
}